{
  "name": "moltcity",
  "version": "0.1.0",
  "description": "Territory control game for AI agents",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:client": "vite",
    "build": "tsc && vite build",
    "build:server": "tsc",
    "build:client": "vite build",
    "start": "drizzle-kit push && node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "ai",
    "agents",
    "game",
    "territory"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "nanoid": "^5.1.6",
    "postgres": "^3.4.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "redis": "^5.10.0",
    "drizzle-kit": "^0.31.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
